<html lang="es">
	<head>
	</head>
		<body>
			<center>Calculadora de Aram Alexis Rojas Silva
			<br><input id="c1" placeholder="Ingresa el primer numero" type="text" >
			</br>
				<br>
				<input id="c2" placeholder="Ingresa el segundo numero"  type="text" >
			 </br>
				<br>
				<button type="button" onclick="Sumar()">Sumar</button>
				<button type="button" onclick="Restar()">Restar</button>
				<button type="button" onclick="Multiplicar()">Multiplicar</button>
				<button type="button" onclick="Dividir()">Dividir</button>
				<button type="button" onclick="Raiz()">Raiz</button>
			</br>
		</center>
	</body>
			<script>
				var c1, c2, r
				
				function Sumar(){
					c1 = document.getElementById("c1").value;
					c2 = document.getElementById("c2").value;
					r = parseInt (c1) + parseInt (c2)
					alert('El resultado de la suma es: ' + r)
				}
				function Restar(){
					c1 = document.getElementById("c1").value;
					c2 = document.getElementById("c2").value;
					r = parseInt (c1) - parseInt (c2)
					alert('El resultado de la resta es: ' + r)
				}
				function Multiplicar(){
					c1 = document.getElementById("c1").value;
					c2 = document.getElementById("c2").value;
					r = parseInt (c1) * parseInt (c2)
					alert('El resultado de la multiplicación es: ' + r)
				}
				function Dividir(){
					c1 = document.getElementById("c1").value;
					c2 = document.getElementById("c2").value;
					r = parseInt (c1) / parseInt (c2)
					alert('El resultado de la división es: ' + r)
				}
				function Raiz(){
					c1 = document.getElementById("c1").value;
					r = Math.sqrt(c1)
					if (c1 < 0) {
				alert ("No se puede paput")
				} else {
				alert(r)   
				}
					alert('La raiz es: '+ r)
				}
		</script> 
</html>